# userapi

./: .gitignore  DEVELOPERS.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml
.github/workflows/: build.yml
src/main/kotlin/co/zip/candidate/userapi/: UserApiApplication.kt
src/main/kotlin/co/zip/candidate/userapi/config/: AccountBalanceProperties.kt  BusinessRuleConfig.kt
src/main/kotlin/co/zip/candidate/userapi/controller/: AccountsController.kt  ClientExceptionHandler.kt  UsersController.kt
src/main/kotlin/co/zip/candidate/userapi/dto/: AccountDTO.kt  UserDTO.kt
src/main/kotlin/co/zip/candidate/userapi/entity/: AccountEntity.kt  UserEntity.kt
src/main/kotlin/co/zip/candidate/userapi/exception/: EmailAlreadyTakenException.kt  EntityNotFoundException.kt  SalaryExpensesRatioException.kt  UserValidationException.kt
src/main/kotlin/co/zip/candidate/userapi/mapper/: AccountMapper.kt  UserMapper.kt
src/main/kotlin/co/zip/candidate/userapi/repository/: AccountRepository.kt  UserRepository.kt
src/main/kotlin/co/zip/candidate/userapi/service/: AccountService.kt  UserService.kt
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-001.xml  db.changelog-master.yaml
src/test/component/kotlin/co/zip/candidate/userapi/controller/: BaseComponentTest.kt  ClientExceptionHandlerTest.kt
src/test/component/resources/: create_user.json  invalid_user.json
src/test/componentTest/kotlin/co/zip/candidate/userapi/controller/: AccountsControllerTest.kt  BaseComponentTest.kt  ClientExceptionHandlerTest.kt  UsersControllerTest.kt
src/test/componentTest/kotlin/co/zip/candidate/userapi/dto/: UserPage.kt
src/test/componentTest/resources/db/: initTestData.sql
src/test/integration/kotlin/co/zip/candidate/userapi/repository/: AccountRepositoryTest.kt  UserRepositoryTest.kt
src/test/integration/resources/db/: initTestData.sql
src/test/integrationTest/kotlin/co/zip/candidate/userapi/repository/: BaseIntegrationTest.kt  UserRepositoryTest.kt
src/test/integrationTest/resources/db/: initTestData.sql
src/test/microservice/kotlin/co/zip/candidate/userapi/controller/: AccountsControllerTest.kt  BaseComponentTest.kt  ClientExceptionHandlerTest.kt  UsersControllerTest.kt
src/test/microservice/resources/db/: clearTestData.sql
src/test/unit/kotlin/co/zip/candidate/userapi/dto/: UserDTOValidationTest.kt
src/test/unit/kotlin/co/zip/candidate/userapi/mapper/: AccountMapperTest.kt
src/test/unit/kotlin/co/zip/candidate/userapi/service/: AccountServiceTest.kt  UserServiceTest.kt
src/test/unitTest/kotlin/co/zip/candidate/userapi/dto/: UserDTOValidationTest.kt
src/test/unitTest/kotlin/co/zip/candidate/userapi/mapper/: UserMapperTest.kt
src/test/unitTest/kotlin/co/zip/candidate/userapi/service/: AccountServiceTest.kt  UserServiceTest.kt
